{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "A Cypress project configured automatically",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "cypress": "latest",
    "cypress-fill-command": "^1.0.2",
    "cypress-mailosaur": "^2.17.0"
  }
}
